# .............. COPY API JSON PATH BELOW .......................
GOOGLE_API="C:\Users\medvi\Downloads\credentials_1.json"
GPT_API="C:\Users\medvi\Downloads\gpt-api.json"
# ...............................................................

CONTAINER_CREDENTIALS=/core/data/credentials.json
PARALLEL=0
CPUS=2
CELLENIUM_PORT=8080:8080
ALLURE_PORT=4041:4041
ALLURE_DOCKER_SERVICE_API_PORT=5050:5050
TEST_PORTS=6060:6060
