# .............. AZURE CREDENTIALS .......................

OPENAI_API_KEY =
AZURE_OPENAI_ENDPOINT =
MODEL =
OPENAI_API_VERSION =
GEMINI-API-KEY=
VARIABLE_NAME

# .............. GOOGLE API CREDENTIALS ...................
GOOGLE_API = C:\Users\medvi\Downloads\credentials_1.json


# .............. CONTAINER DATA ...........................
CONTAINER_CREDENTIALS = /core/data/credentials.json
PARALLEL = 0
CPUS = 2
CELLENIUM_PORT = 8080:8080
ALLURE_PORT = 4041:4041
ALLURE_DOCKER_SERVICE_API_PORT = 5050:5050
TEST_PORTS = 6060:6060
